<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section {
            flex: 1 0 200px;
            padding: 1rem;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        h2 {
            color: purple;
        }

        p{
            color: rgb black;
        }
        .section {
    flex: 1 0 200px;
    padding: 1rem;
    background-color: rgb(50, 50, 50);
    border-radius: 5px;
}

        @media (max-width: 768px) {
            .section {
                flex: 1 0 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Serviços</h1>
        <nav>
             <ul>
                <a href="index.html" id="inscreva-se-btn"><li>Início</li></a>
                <a href="" id="inscreva-se-btn"><li>Serviços</li></a>
                <a href="#" id="inscreva-se-btn"><li>Sobre</li></a>
                
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="section">
            <h2>Mini Cursos</h2>
            <p>Cursos focados em conteudos específico</p>
            <main>
                <a href="#" id="contato-btn"><li>Entrar</li></a>
            </main>
        </div>
        <div class="section">
            <h2>Particulares</h2>
            <p>Focado para pessoas que querem uma aula diferente</p>
            <main>
                <a href="#" id="contato-btn"><li>Entrar em contato</li></a>
            </main>
        </div>
        <div class="section">
            <h2>Especiais</h2>
            <p>Materias diversas, não somente matematica</p>
            <main>
                <a href="#" id="contato-btn"><li>Entrar</li></a>
            </main>
        </div>
    </div>
</body>
</html>